<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            padding: 150px 50px 50px ;
            width: fit-content;
            height: fit-content;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }
        .box1{
            background-color: white;
            text-align: center;
            align-content: center;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }
        .box2{
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box3{
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box4{
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box5{
            background-color: white;
            text-align: center;
            align-content: center;
            grid-column-start: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box6{
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box7{
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box8{
            background-color: white;
            text-align: center;
            align-content: center;
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .box9{
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box10{
            background-color: white;
            text-align: center;
            align-content: center;
        }
        .box11{
            background-color: white;
            text-align: center;
            align-content: center;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">masonary 1</div>
        <div class="box2">responsive</div>
        <div class="box3">overlap</div>
        <div class="box4">fluid</div>
        <div class="box5">explicitly placed</div>
        <div class="box6">negative space</div>
        <div class="box7">flexible breadth</div>
        <div class="box8">masonary 2</div>
        <div class="box9">masonary 3</div>
        <div class="box10">DOM order</div>
        <div class="box11">named tracks</div>
    </div>
</body>
</html>